{
  "name": "quadratic-stack-blur",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "generate": "npx ts-node ./src/js/generate-tables.ts ./src/lib/quadratic-blur-weights.c"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "fast-png": "^8.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "uint8array-tools": "^0.0.9",
    "vitest": "^4.1.4"
  },
  "keywords": [],
  "author": "Stuart Watt <morungos@gmail.com>",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.13.1"
}
